# spring-task

./: .gitignore  README.md  pom.xml  spring-task.sql
legacy-module/: pom.xml
legacy-module/src/main/java/com/com/: IncorrectRoleException.java  RoleChecker.java
legacy-module/src/main/java/com/epam/: IncorrectRoleException.java  Role.java  RoleChecker.java  config.xml
spring-main/: pom.xml
spring-main/src/main/java/com/epam/: Main.java
spring-main/src/main/java/com/epam/configuration/: ApplicationConfig.java  DBConfig.java  Initializer.java  SwaggerConfig.java  WebViewConfig.java
spring-main/src/main/java/com/epam/controller/: CustomExceptionHandler.java  TaskController.java  TaskControllerTest.java  UserController.java
spring-main/src/main/java/com/epam/dto/: TaskDTO.java  UserDTO.java
spring-main/src/main/java/com/epam/entity/: Task.java  TaskRowMapper.java  User.java
spring-main/src/main/java/com/epam/repository/: TaskRepository.java  UserRepository.java  UserRepositoryImpl.java
spring-main/src/main/java/com/epam/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
spring-main/src/main/java/com/epam/service/exception/: SubscriptionException.java
spring-main/src/main/resources/: application.properties  create_tables.sql  logback.xml
spring-main/src/main/test/com/epam/controller/: TaskControllerTest.java
spring-main/src/main/test/com/epam/service/: TaskServiceImplTest.java
spring-main/src/main/webapp/WEB-INF/: web.xml
spring-main/src/main/webapp/pages/: someView.jsp
src/main/java/com/epam/: HelloServlet.java  Main.java  MainApplication.java
src/main/java/com/epam/configuration/: ApplicationConfig.java  DBConfiguration.java
src/main/java/com/epam/controller/: TaskController.java  UserController.java
src/main/java/com/epam/entity/: Priority.java  Role.java  Task.java  User.java  UserRowMapper.java
src/main/java/com/epam/legacy/: Main.java
src/main/java/com/epam/legacy/configuration/: ApplicationConfig.java
src/main/java/com/epam/legacy/controller/: TaskController.java  UserController.java
src/main/java/com/epam/legacy/entity/: Priority.java  Role.java  Task.java  TaskRowMapper.java  User.java  UserRowMapper.java
src/main/java/com/epam/legacy/repository/: GenericRepository.java  TaskRepository.java  TaskRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/epam/legacy/service/: Checker.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/legacy/service/exception/: SubscriptionException.java
src/main/java/com/epam/repository/: GenericRepository.java  TaskRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/epam/service/: Checker.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/service/test/: SubscriptionChecker.java  TestSpringAspect.java
src/main/java/com/epam/springtask/: IncorrectRoleException.java  RoleChecker.java  SpringTaskApplication.java
src/main/java/com/epam/springtask/config/: SwaggerConfig.java
src/main/java/com/epam/springtask/controller/: CustomExceptionHandler.java  TaskController.java  UserController.java  WelcomeController.java
src/main/java/com/epam/springtask/domain/: Priority.java  Role.java  Task.java  User.java
src/main/java/com/epam/springtask/dto/: TaskDTO.java  UserDTO.java  UserSignInDTO.java
src/main/java/com/epam/springtask/repository/: PriorityJpaConverter.java  RoleJpaConverter.java  TaskRepository.java  UserRepository.java
src/main/java/com/epam/springtask/service/: Checker.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/springtask/service/exception/: SubscriptionException.java
src/main/java/entity/: Role.java  Task.java  User.java
src/main/resources/: application.properties  applicationContex.xml  applicationContext.xml  create-sql-schema.sql  create_tables.sql  data.sql
src/test/java/com/epam/springtask/: SpringTaskApplicationTests.java
src/test/java/com/epam/springtask/service/: TaskServiceImplTest.java
